//common
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    min-width: 100%;
    height: 100%;
    overflow: hidden;
}

// fonts
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

//

.wrapper {
    // background: center / cover no-repeat;

    height: 100%;
    width: 100%;
}
.background {
    // height: 100%;
    // width: 100%;

    & > img {
        object-position: right;
        height: 100vh;
        width: 100%;
    }
}
.blur {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(10px);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 80%;
    height: 62%;
}
.cards {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1.73fr 1fr 1fr;
    grid-template-rows: 1fr 0.89fr;
    gap: 25px;
    &__item {
        background: #6c67d0a8;
        border-radius: 10px;
    }

    &__item--1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    &__item--2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    &__item--3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    &__item--4 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
}
.card {
}
.card {
    &__blur {
        backdrop-filter: blur(10px);
        border-radius: 10px;
        height: 100%;
    }

    &__blocks {
        display: grid;
    }

    &__block {
    }

    &__blocks--1 {
        height: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7, 1fr);
        column-gap: 12px;
        padding: 20px;

        position: relative;

        &>img {
            height: 300px;
            position: absolute;
            top: -100px;
            left: -100px;
        }
    }

    &__blocks--2 {
        height: 100%;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding: 16px;
        column-gap: 16px;
    }

    &__blocks--3 {
        height: 100%;
        padding: 16px;
        grid-template-rows: repeat(3, 1fr);
    }

    &__blocks--4 {
        height: 100%;
        padding: 30px;
        grid-template-columns: repeat(5, 1fr);
    }
}
.block {
    text-align: center;
    &__city {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        display: flex;
        justify-content: center;
        align-self: flex-end;
    }

    .temp {
        grid-column: 2 / 3;
        grid-row: 3 / 5;

        display: grid;
        grid-template-columns: 1.5fr 1.5fr 1fr;
        grid-template-rows: repeat(3, 1fr);

        &__number {
            grid-column: 1 / 3;
            grid-row: 1 / 3;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__name {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            text-align: start;
        }

        &__max {
            grid-column: 1 / 2;
            grid-row: 3 / 4;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__min {
            grid-column: 2 / 3;
            grid-row: 3 / 4;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__wind {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }

    &__humidity {
        grid-column: 2 / 3;
        grid-row: 7 / 8;
    }

    &__rain-posib {
        grid-column: 3 / 4;
        grid-row: 7 / 8;
    }

    .subblock {
        display: grid;
        grid-template-columns: 1fr 2fr;

        border-radius: 6px;
        background: rgba(102, 96, 200, 0.6);

        &__pic {
            grid-column: 1 / 2;
            grid-row: 1 / 3;

            display: flex;
            justify-content: center;
            align-items: center;

            & > img {
                height: 100px;
            }
        }

        &__text {
            grid-column: 2 / 3;
            grid-row: 1 / 2;

            display: flex;
            justify-content: start;
            align-items: end;
        }

        &__num {
            grid-column: 2 / 3;
            grid-row: 2 / 3;

            display: flex;
            justify-content: start;
            align-items: start;
        }
    }

    &__text {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    &__date {
        grid-column: 3 / 5;
        grid-row: 3 / 5;
    }

    &__properties {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(6, 1fr);
    }

    &__name {
        grid-row: 1 / 2;
    }

    &__sunlight {
        grid-row: 2 / 4;
    }

    &__day {
    }

    &__day--1 {
    }
}
.property {
    grid-column: 1 / 7;
    grid-row: 6 / 7;

    &__item {
    }

    &__item--1 {
    }

    &__item--2 {
    }

    &__item--3 {
    }

    &__item--4 {
    }

    &__item--5 {
    }

    &__item--6 {
    }
}
.day {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    &__text {
    }

    &__pic {
        & > img {
            height: 100px;
        }
    }

    &__temp {
    }
}
