//common
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    min-width: 100%;
    height: 100%;
    overflow: hidden;
}

//

.background {
    background: center / cover no-repeat url(/src/img/Background.png);
    height: 100%;
    width: 100%;
}
.blur {
    backdrop-filter: blur(20px);
    height: 100%;
    width: 100%;
}
.wrapper {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 80%;
    height: 62%;
}
.cards {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1.73fr 1fr 1fr;
    grid-template-rows: 1fr 0.89fr;
    gap: 25px;
    &__item {
        background: #6D67D0;
        border-radius: 10px;
    }

    &__item--1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;

    }

    &__item--2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    &__item--3 {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    &__item--4 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
}
.card {
}
.card {

    &__blur {
        backdrop-filter: blur(10px);
    }

    &__block {
    }
}